<!DOCTYPE>  
<html>  
<head>  
<title>contect us</title>  

<style>

body {
    background-color: rgb(12, 243, 204);
    color: #444;
    font: normal 15px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
}
li{
    background-color: rgba(0, 246, 148, 0.707);
    margin: 0%;
}
h1 {
    font-family: 'Crete Round', serif;
    font-weight: bold;
    color: rgb(37, 36, 36);
    font-size: 45px;
    margin-bottom: 20px;
}
h2 {
    font-weight: 300;
    color: rgb(254, 63, 0);
    font-size: 55px;
    text-align: center;
    margin-bottom: 20px;
}
a {
    text-decoration: none;
    color: #444;
}
a:hover {
    color: #02b8dd;
    background-color: rgb(28, 23, 23);
}
.wrapper {
    margin: 0 auto;
    padding: 0 10px;
    width: 940px;
}

header {
    height: 120px;
    background-color: rgba(255, 51, 0, 0.615);
}
header h1 {
    float: left;
    margin-top: 32px;
}
header h1 .color {
    color: #02b8dd;
}
header nav {
    float: right;
}
header nav ul li {
    /* float: left; */
    display: inline-block;
    margin-top: 50px;
}
header nav ul li a {
    color: #444;
    text-transform: uppercase;
    font-weight: bold;
    display: block;
    margin-right: 20px;
}

    
    
    
    #hero-image {
        height: 580px;
        padding-top: 1px;
        background: #e8eced url('../images/hero.jpg') no-repeat center;
    }
    #hero-image h2 {
        margin: 180px 0 40px 0;
    }
    .button-1 {
        display: block;
        text-align: center;
        background: #444;
        border-radius: 3px;
        color: #fff;
        width: 180px;
        height: 50px;
        font-size: 20px;
        line-height: 50px;
        margin: 0 auto;
    }
    .button-1:hover {
        background-color: #02b8dd;
        color: #fff;
    }
    
    
    
    
    
    #features ul {
        margin: 80px 0;
    }
    #features ul li {
        width: 300px;
        padding-top: 140px;
        float: left;
        margin-right: 10px;
        text-align: center;
    }
    
    
    
    #primary-content {
        background-color: #f8fafa;
        padding: 60px 0;
        text-align: center;
    }
    #primary-content h3 {
        display: block;
        margin: 0 auto 20px auto;
        width: 400px;
        border-bottom: 1px solid #02b8dd;
        padding: 0 0 20px 0;
    }
    #primary-content a img {
        margin: 20px 0;
    }
    
    
    
    
    #secondary-content {
        padding: 60px 0;
        text-align: center;
    }
    #secondary-content article {
        width: 460px;
        height: 270px;
        float: left;
        background-color: #f5f5f5;
    }
    #secondary-content article:first-child {
        margin-right: 20px;
    }
    #secondary-content article .overlay {
        background: rgba(255, 255, 255, .95);
        height: 230px;
        width: 190px;
        padding: 20px;
    }
    article h4 {
        border-bottom: 1px solid #02b8dd;
        padding-bottom: 20px;
    }
    .more-link {
        border: 1px solid #02b8dd;
        color: #02b8dd;
        padding: 6px 20px;
        border-radius: 3px;
    }
    .more-link:hover {
        background-color: #02b8dd;
        color: #fff;
    }
    
    
    
    
    #cta {
        padding: 60px 0;
        text-align: center;
    }
    #cta h3 {
        display: block;
        margin: 0 auto 20px auto;
        width: 400px;
        border-bottom: 1px solid #02b8dd;
        padding: 0 0 20px 0;
    }
    .button-2 {
        display: block;
        margin: 0 auto;
        border: 2px solid #02b8dd;
        color: #02b8dd;
        border-radius: 3px;
        width: 180px;
        height: 50px;
        font-size: 20px;
        line-height: 50px;
    }
    .button-2:hover {
        background-color: #02b8dd;
        color: #fff;
    }
    
    
    footer {
        padding: 60px 0;
        background-color: #f8fafa;
    }
    #footer-info {
        width: 380px;
        float: left;
        margin-top: 10px;
    }
    #footer-links {
        width: 520px;
        float: right;
    }
    #footer-links ul {
        width: 150px;
        float: left;
        margin-left: 20px;
    }
    #footer-links ul li {
        margin: 10px 0;
    }
    </style>
    
</head>  
<body>  
    <header>
        <div class="wrapper">
            <h1>contect us<span class="color">.</span></h1>
            <nav>
                <ul>
                    <li><a href="C:\Users\Hp\Desktop\21ITUOS010_SHAH-PARV_IT116hwex9\home.html">Home</a></li>
                    <li><a href="C:\Users\Hp\Desktop\21ITUOS010_SHAH-PARV_IT116hwex9\products.html">products</a></li>
                    <li><a href="C:\Users\Hp\Desktop\21ITUOS010_SHAH-PARV_IT116hwex9\services.html">services</a></li>
                    <li><a href="C:\Users\Hp\Desktop\21ITUOS010_SHAH-PARV_IT116hwex9\contect.html">Contact</a></li>
                    <li><a href="C:\Users\Hp\Desktop\21ITUOS010_SHAH-PARV_IT116hwex9\aboutus.html">about us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div id="primary-content">
        <div class="wrapper">
            <article>
                <h3>contect number</h3>
                <h2>9510719027</h2>
                <p></p>
                <!-- <a href="#"><img src="" alt="video placeholder" /></a> -->
            </article>
        </div>
    </div>

    <div id="secondary-content">
        <div class="wrapper">
            <article style="background-image: url('images/article-image-1.jpg');">
                <div class="overlay">
                    <h4>instagram</h4>
                    <p><small></small></p>
                    <a href="https://www.instagram.com/invites/contact/?i=1gbdd3qkr87dw&utm_content=ng8j7rb" class="more-link">View more</a>
                </div>
            </article>
            <article style="background-image: url('images/article-image-2.jpg');">
                <div class="overlay">
                    <h4>linkdin</h4>
                    <p><small></small></p>
                    <a href="https://www.linkedin.com/in/parv-shah-b86b4622a" class="more-link">View more</a>
                </div>
            </article><div class="clear"></div>
        </div>
    </div>




  



</body>  
</html>  