<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>home</title>
<style>

body {
    background-color: rgb(12, 243, 204);
    color: #444;
    font: normal 15px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
}
li{
    background-color: rgba(0, 246, 148, 0.707);
       /* border: 5px solid red; */
}
h1 {
    font-family: 'Crete Round', serif;
    font-weight: bold;
    color: rgb(37, 36, 36);
    font-size: 45px;
    margin-bottom: 20px;
}
h2 {
    font-weight: 300;
    color: rgb(10, 3, 0);
    font-size: 55px;
    /* text-transform: uppercase; */
    text-align: center;
    margin-bottom: 20px;
}
a {
    text-decoration: none;
    color: #444;
}
a:hover {
    color: #02b8dd;
    background-color: rgb(28, 23, 23);
}
.wrapper {
    margin: 0 auto;
    padding: 0 10px;
    width: 940px;
}

header {
    height: 120px;
    background-color: rgba(255, 51, 0, 0.615);
}
header h1 {
    float: left;
    margin-top: 32px;
}
header h1 .color {
    color: #02b8dd;
}
header nav {
    float: right;
}
header nav ul li {
    /* float: left; */
    display: inline-block;
    margin-top: 50px;
}
header nav ul li a {
    color: #444;
    text-transform: uppercase;
    font-weight: bold;
    display: block;
    margin-right: 20px;
}
</style>

<body>
<header>
        <div class="wrapper">
            <h1>home<span class="color">.</span></h1>
            <nav>
                <ul>
                    <li><a href="C:\Users\Hp\Desktop\21ITUOS010_SHAH-PARV_IT116hwex9\home.html">Home</a></li>
                    <li><a href="C:\Users\Hp\Desktop\21ITUOS010_SHAH-PARV_IT116hwex9\products.html">products</a></li>
                    <li><a href="C:\Users\Hp\Desktop\21ITUOS010_SHAH-PARV_IT116hwex9\services.html">services</a></li>
                    <li><a href="C:\Users\Hp\Desktop\21ITUOS010_SHAH-PARV_IT116hwex9\contect.html">Contact</a></li>
                    <li><a href="C:\Users\Hp\Desktop\21ITUOS010_SHAH-PARV_IT116hwex9\aboutus.html">about us</a></li>
               
                </ul>
            </nav>
        </div>
    </header>

    <div id="hero-image">
        <!-- <div class="wrapper"> -->
            <h2><strong></strong><br/>
                <br><br>  wellcome to my portfolio website </h2>
            <!-- <a href="#" class="button-1">Get Started</a> -->
        </div>
    </div>
</body>
</html>